======================================================================
REPORTE ESTADÍSTICO - OPTIMIZACIÓN POR COLONIA DE HORMIGAS
======================================================================

PARÁMETROS DEL ALGORITMO:
----------------------------------------------------------------------
  Número de hormigas: 20
  Alpha (α): 1.0 - Influencia de feromona
  Beta (β): 2.0 - Influencia heurística
  Rho (ρ): 0.5 - Tasa de evaporación
  Q: 100.0 - Constante de feromona
  Iteraciones: 100

RESULTADOS:
----------------------------------------------------------------------
  Mejor distancia encontrada: 320.53
  Tiempo de ejecución: 0.93 segundos
  Mejora total: 19.98%
  Distancia inicial: 400.53
  Distancia final: 320.53

MEJOR TOUR ENCONTRADO:
----------------------------------------------------------------------
  4 -> 1 -> 6 -> 10 -> 14 -> 9 -> 2 -> 7 -> 11 -> 8 -> 13 -> 3 -> 5 -> 0 -> 12 -> 4

======================================================================